# Hero stats configuration
HERO_HEALTH_MAX=100
HERO_HEALTH_MIN=70
HERO_STRENGTH_MAX=80
HERO_STRENGTH_MIN=70 
HERO_DEFENCE_MAX=55
HERO_DEFENCE_MIN=45 
HERO_SPEED_MAX=50
HERO_SPEED_MIN=40 
HERO_LUCK_MAX=30
HERO_LUCK_MIN=10

# Beast stats configuration
BEAST_HEALTH_MAX=90
BEAST_HEALTH_MIN=60
BEAST_STRENGTH_MAX=90
BEAST_STRENGTH_MIN=60
BEAST_DEFENCE_MAX=60
BEAST_DEFENCE_MIN=40
BEAST_SPEED_MAX=60
BEAST_SPEED_MIN=40
BEAST_LUCK_MAX=40
BEAST_LUCK_MIN=25

# Character skills modifier
SKILL_DAMAGE_MODIFIER=2.0
SKILL_DAMAGE_CHANCE=20.0
SKILL_STRENGTH_MODIFIER=2.0
SKILL_STRENGTH_CHANCE=10.0
